{
  "name": "proyecto-techu4ed-Chema",
  "description": "Front de proyecto techu4ed Chema",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-ajax": "^2.1.3",
    "app-router": "^2.7.2",
    "iron-pages": "PolymerElements/iron-pages#^2.1.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
